$block-inserter-preview-height: 350px;
$block-inserter-tabs-height: 44px;
$block-inserter-search-height: 38px;

.block-editor-inserter {
	display: inline-block;
	background: none;
	border: none;
	padding: 0;
	font-family: $default-font;
	font-size: $default-font-size;
	line-height: $default-line-height;

	@include break-medium {
		position: relative;
	}
}

.block-editor-inserter__popover > .components-popover__content {
	@include break-medium {
		overflow-y: visible;
		height: 100vh;
		padding: 0;
	}
}

.block-editor-inserter__toggle.components-button {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border: none;
	outline: none;
	padding: 0;
	transition: color 0.2s ease;
	@include reduce-motion("transition");
}

.block-editor-inserter__menu {
	height: 100%;
}

.block-editor-inserter__main-area {
	width: auto;
	display: flex;
	flex-direction: column;
	height: 100%;
	@include break-medium {
		width: 400px;
		position: relative;
	}
}

.block-editor-inserter__inline-elements {
	margin-top: -1px;
}

.block-editor-inserter__menu.is-bottom::after {
	border-bottom-color: $white;
}

.components-popover.block-editor-inserter__popover {
	z-index: z-index(".components-popover.block-editor-inserter__popover");
}

.components-popover input[type="search"].block-editor-inserter__search {
	display: block;
	margin: $grid-unit-20;
	padding: 11px $grid-unit-20;
	position: relative;
	z-index: 1;
	border-radius: $radius-round-rectangle;
	flex-shrink: 0;

	/* Fonts smaller than 16px causes mobile safari to zoom. */
	font-size: $mobile-text-min-font-size;
	@include break-small {
		font-size: $default-font-size;
	}

	&:focus {
		@include input-style__focus();
	}
}

.block-editor-inserter__results {
	flex-grow: 1;
	overflow: auto;
	position: relative;
	z-index: 1; // Necessary for the stacked card below parent blocks to show up.
	padding: 0 $grid-unit-20 $grid-unit-20 $grid-unit-20;

	&:focus {
		outline: $border-width dotted $dark-gray-500;
	}

	// Don't show the top border on the first panel, let the Search border be the border.
	[role="presentation"] + .components-panel__body {
		border-top: none;
	}
}

.block-editor-inserter__popover .block-editor-block-types-list {
	margin: 0 -8px;
}

.block-editor-inserter__reusable-blocks-panel {
	position: relative;
	text-align: right;
}

.block-editor-inserter__manage-reusable-blocks {
	margin: $grid-unit-20 0 0 $grid-unit-20;
}

.block-editor-inserter__no-results {
	font-style: italic;
	padding: 24px;
	text-align: center;
}

.block-editor-inserter__child-blocks {
	padding: 0 $grid-unit-20;
}

.block-editor-inserter__parent-block-header {
	display: flex;
	align-items: center;

	h2 {
		font-size: 13px;
	}

	.block-editor-block-icon {
		margin-right: $grid-unit-10;
	}
}

.block-editor-inserter__menu-help-panel {
	display: none;
	border: $border-width solid $light-gray-secondary;
	width: 300px;
	margin-right: 20px;
	padding: 20px;
	background: $white;
	box-shadow: $shadow-popover;
	border-radius: $radius-block-ui;

	@include break-medium {
		position: absolute;
		top: -$border-width;
		left: calc(100% + #{$grid-unit-15});
		display: block;
	}

	.block-editor-block-card {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: $border-width solid $light-gray-500;
		@include edit-post__fade-in-animation();
	}
}

.block-editor-inserter__menu-help-panel-no-block {
	display: flex;
	height: 100%;
	flex-direction: column;
	@include edit-post__fade-in-animation();

	.block-editor-inserter__menu-help-panel-no-block-text {
		flex-grow: 1;

		h4 {
			font-size: $big-font-size;
		}
	}

	.components-notice {
		margin: 0;
	}

	h4 {
		margin-top: 0;
	}
}

.block-editor-inserter__menu-help-panel-hover-area {
	flex-grow: 1;
	margin-top: 20px;
	padding: 20px;
	border: 1px dotted $light-gray-500;
	display: flex;
	align-items: center;
	text-align: center;
}

.block-editor-inserter__menu-help-panel-title {
	font-size: $big-font-size;
	font-weight: 600;
	margin-bottom: 20px;
}

.block-editor-inserter__preview-content {
	border: $border-width solid $light-gray-500;
	border-radius: $radius-round-rectangle;
	min-height: $grid-unit-60 * 3;
	display: grid;
	flex-grow: 1;
	align-items: center;

	.block-editor-block-preview__container {
		padding: 10px;
	}
}

.block-editor-inserter__preview-content-missing {
	flex: 1;
	display: flex;
	justify-content: center;
	color: $dark-gray-400;
	border: $border-width solid $light-gray-500;
	border-radius: $radius-round-rectangle;
	align-items: center;
	min-height: $grid-unit-60 * 3;
}

.block-editor-inserter__tips {
	padding: $grid-unit-20;
	flex-shrink: 0;
}
